<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de satisfaction</title>
    <style>
        body {
            background-color: #EFEFEF;
            padding: 15px 0;
            font-family: Arial, sans-serif;
            color: #000;
        }
        table {
            margin: 0 auto;
            background-color: #ffffff;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 20px 10px 20px rgba(0.2, 0.2, 0.2, 0.1) !important;
            text-align: center;
        }
        th {
            background-color: #033D7C !important;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 0;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        td {
            padding: 20px;
            text-align: center;
        }
        input, textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #033D7C;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #022a5a;
        }
        .social-icons {
            text-align: center;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
        .social-icons img {
            width: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">
            <img src="https://i.imgur.com/F8ugSsC.png" alt="Bank of Africa Logo" style="width: 250px;" />
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="2">
            <h2 style="color: #000;">Formulaire de satisfaction</h2>
            <form th:action="@{/api/submit}" th:method="post">
                <div>
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" th:value="${email}" readonly>
                </div>
                <div>
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom" th:value="${nom}" readonly>
                </div>
                <div>
                    <label for="prenom">Prénom :</label>
                    <input type="text" id="prenom" name="prenom" th:value="${prenom}" readonly>
                </div>
                <div>
                    <label for="avis">Votre avis:</label>
                    <textarea id="avis" name="avis" required></textarea>
                </div>
                <div>
                    <input type="submit" value="Soumettre">
                </div>
            </form>
            <hr>
            <p style="text-align: center;font-size: 20px; font-weight: bold; color: #033D7C;"><strong>Rester connecté !</strong></p>
            <div class="social-icons">
                <a href="https://twitter.com/Bank_OfAfrica"><img src="https://public.bnbstatic.com/image/social/twitter-dark.png" alt="Twitter"></a>
                <a href="https://web.facebook.com/BMCEBankOfAfrica"><img src="https://public.bnbstatic.com/image/social/facebook-dark.png" alt="Facebook"></a>
                <a href="https://www.linkedin.com/company/bank-of-africa-bmce-group/"><img src="https://public.bnbstatic.com/image/social/linkedin-dark.png" alt="LinkedIn"></a>
                <a href="https://www.youtube.com/c/BMCEBankOfAfrica"><img src="https://public.bnbstatic.com/image/social/youtube-dark.png" alt="YouTube"></a>
                <a href="https://instagram.com/bank_of_africa/"><img src="https://public.bnbstatic.com/image/social/instagram-dark.png" alt="Instagram"></a>
            </div>
            <hr>
            <p style="text-align: center; color: black;">&copy; <strong>2024 BANK OF AFRICA. Tous droits réservés</strong></p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
